# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A2


#############################################
# Order-only phony target for A2

build cmake_object_order_depends_target_A2: phony || .

build CMakeFiles/A2.dir/main.cpp.obj: CXX_COMPILER__A2_unscanned_Debug C$:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/main.cpp || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir

build CMakeFiles/A2.dir/part_1/BankAccount.cpp.obj: CXX_COMPILER__A2_unscanned_Debug C$:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/part_1/BankAccount.cpp || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\part_1\BankAccount.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\part_1

build CMakeFiles/A2.dir/part_1/Client.cpp.obj: CXX_COMPILER__A2_unscanned_Debug C$:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/part_1/Client.cpp || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\part_1\Client.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\part_1

build CMakeFiles/A2.dir/part_2/DeadlockSimulator.cpp.obj: CXX_COMPILER__A2_unscanned_Debug C$:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/part_2/DeadlockSimulator.cpp || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\part_2\DeadlockSimulator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\part_2

build CMakeFiles/A2.dir/part_1/TransactionSimulator.cpp.obj: CXX_COMPILER__A2_unscanned_Debug C$:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/part_1/TransactionSimulator.cpp || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\part_1\TransactionSimulator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\part_1

build CMakeFiles/A2.dir/part_2/AccountNoDeadlock.cpp.obj: CXX_COMPILER__A2_unscanned_Debug C$:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/part_2/AccountNoDeadlock.cpp || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\part_2\AccountNoDeadlock.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\part_2

build CMakeFiles/A2.dir/part_2/Account.cpp.obj: CXX_COMPILER__A2_unscanned_Debug C$:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/part_2/Account.cpp || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\part_2\Account.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\part_2


# =============================================================================
# Link build statements for EXECUTABLE target A2


#############################################
# Link the executable A2.exe

build A2.exe: CXX_EXECUTABLE_LINKER__A2_Debug CMakeFiles/A2.dir/main.cpp.obj CMakeFiles/A2.dir/part_1/BankAccount.cpp.obj CMakeFiles/A2.dir/part_1/Client.cpp.obj CMakeFiles/A2.dir/part_2/DeadlockSimulator.cpp.obj CMakeFiles/A2.dir/part_1/TransactionSimulator.cpp.obj CMakeFiles/A2.dir/part_2/AccountNoDeadlock.cpp.obj CMakeFiles/A2.dir/part_2/Account.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A2.exe
  TARGET_IMPLIB = libA2.dll.a
  TARGET_PDB = A2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nikki\OneDrive\Documents\skola\da218a\A2\cmake-build-debug && "E:\Programs\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nikki\OneDrive\Documents\skola\da218a\A2\cmake-build-debug && "E:\Programs\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nikki\OneDrive\Documents\skola\da218a\A2 -BC:\Users\Nikki\OneDrive\Documents\skola\da218a\A2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A2: phony A2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/cmake-build-debug

build all: phony A2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Nikki/OneDrive/Documents/skola/da218a/A2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Programs/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
